# RepMaster

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrainSheet.csproj  TrainSheet.sln
Control/: BackButton.xaml  BackButton.xaml.cs  TimerBox.xaml  TimerBox.xaml.cs
Interface/: IPrimaryKey.cs
Model/: Muscle.cs  MuscleCategory.cs  Repetition.cs
Model/Enum/: MuscleEnum.cs
Model/ServiceModel/: MuscleCategory.cs  User.cs
Popup/: SeriesEditPopup.xaml  SeriesEditPopup.xaml.cs
Resources/Styles/: AppStyles.xaml
Service/: DatabaseService.cs  TimerService.cs
Utilities/: Constants.cs  ServiceHelper.cs  Utilities.cs
Utilities/Converters/: BindingProxy.cs  IndexToDisplayConverter.cs
View/: DetailsPage.xaml  DetailsPage.xaml.cs  ExercicesPage.xaml  ExercicesPage.xaml.cs  MuscleType.xaml  MuscleType.xaml.cs
ViewModel/: MuscleDetailsVM.cs  TimerBoxViewModel.cs
