<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TrainSheet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TrainSheet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>companyname.trainsheet</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: tourkiilyess@gmail.com (LJ3Z33C9G6)</CodesignKey>
	  <CodesignProvision>iOS Team Provisioning Profile: IlyesTourki.RepMaster</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModel/" />
	  <Folder Include="Resources\Images\legs\" />
	  <Folder Include="Service\" />
	  <Folder Include="Control\" />
	  <Folder Include="Model\ServiceModel\" />
	  <Folder Include="Interface\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources/Images/chest/machinefly.png" />
	  <MauiImage Include="Resources/Images/chest/assistedbarchest.png" />
	  <MauiImage Include="Resources/Images/chest/assistedbarupchest.png" />
	  <MauiImage Include="Resources/Images/chest/machinedownchest.png" />
	  <MauiImage Include="Resources/Images/chest/machineupchest.png" />
	  <MauiImage Include="Resources/Images/chest/dumbbellpress.png" />
	  <MauiImage Include="Resources/Images/chest/inclinedumbbellpress.png" />
	  <MauiImage Include="Resources/Images/chest/inclinedumbbellfly.png" />
	  <MauiImage Include="Resources/Images/chest/dips.png" />
	  <MauiImage Include="Resources/Images/back/cablerow.png" />
	  <MauiImage Include="Resources/Images/back/frotpulldown.png" />
	  <MauiImage Include="Resources/Images/back/grippullup.png" />
	  <MauiImage Include="Resources/Images/back/latpulldown.png" />
	  <MauiImage Include="Resources/Images/back/tbbarrow.png" />
	  <MauiImage Include="Resources/Images/back/trow.png" />
	  <MauiImage Include="Resources/Images/forearm/barcurl.png" />
	  <MauiImage Include="Resources/Images/forearm/reversecurl.png" />
	  <MauiImage Include="Resources/Images/biceps/calecurl.png" />
	  <MauiImage Include="Resources/Images/biceps/concentrationcurl.png" />
	  <MauiImage Include="Resources/Images/biceps/dumbellcurl.png" />
	  <MauiImage Include="Resources/Images/biceps/preachercurl.png" />
	  <MauiImage Include="Resources/Images/shoulder/dumbellpress.png" />
	  <MauiImage Include="Resources/Images/shoulder/facepull.png" />
	  <MauiImage Include="Resources/Images/shoulder/lateralraise.png" />
	  <MauiImage Include="Resources/Images/shoulder/machinelateralraise.png" />
	  <MauiImage Include="Resources/Images/shoulder/reversecalefly.png" />
	  <MauiImage Include="Resources/Images/triceps/lyingbarbell.png" />
	  <MauiImage Include="Resources/Images/triceps/ropeoverhead.png" />
	  <MauiImage Include="Resources/Images/triceps/ropepushdown.png" />
	  <MauiImage Include="Resources/Images/legs/calfmachine.png" />
	  <MauiImage Include="Resources/Images/legs/legcurl.png" />
	  <MauiImage Include="Resources/Images/legs/legextension.png" />
	  <MauiImage Include="Resources/Images/legs/legpress.png" />
	  <MauiImage Include="Resources/Images/legs/reverselegcurl.png" />
	  <MauiImage Include="Resources/Images/legs/squatsmachine.png" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Images\start.png" />
	  <BundleResource Include="Resources\Images\pause.png" />
	  <BundleResource Include="Resources\Images\restart.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Model\ServiceModel\" />
	  <None Remove="Interface\" />
	</ItemGroup>
</Project>
