<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.Control.ProfileControl.GeneralInfoControl"
             xmlns:control="clr-namespace:TrainSheet.Control.ProfileControl"
             x:Name="GerneralInfoStack">
   <Label Text="{Binding editUserIcon}"
            FontFamily="Material"
            FontAttributes="Bold"
            FontSize="19"
            TextColor="White"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="StartAndExpand"
            Margin="15,5">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding editUserInfo}"/>
        </Label.GestureRecognizers>
    </Label>
    <CollectionView
        x:Name="userInfoCollection"
    ItemsSource="{Binding userInfos}"  
    Margin="10"
    HeightRequest="100"
    HorizontalOptions="FillAndExpand">                 

    <CollectionView.ItemTemplate>
        <DataTemplate>
           <StackLayout Margin="10"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="100">
                    <control:GeneralInfosTitle />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding BindingContext.isEditingUser, Source={x:Reference userInfoCollection},Converter ={StaticResource BoolToVisibilityConverter}}">
                        <Label Text="{Binding Mesure}" Style="{StaticResource GeneralInfoValue}"/>
                        <Label Text="{Binding Name, Converter={StaticResource MeasurementUnitConverter}}" Style="{StaticResource GeneralInfoValue}"/>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="#1a1a1a"
                                 IsVisible="{Binding BindingContext.isEditingUser, Source={x:Reference userInfoCollection}}"
                                 HeightRequest="40">
                        <Editor Text="{Binding Mesure}"
                                Style="{StaticResource GeneralInfoEditor}"
                                VerticalOptions="End"
                                HorizontalOptions="Center"/>
                         <Label Text="{Binding Name, Converter={StaticResource MeasurementUnitConverter}}"
                                Style="{StaticResource GeneralInfoUnit}"/>

                    </StackLayout>
                    

                </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
</StackLayout>
