<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="TrainSheet.app">
      <CodesignSigningKey>332F03709DA47EE7CBFD6BF138764485412980E9</CodesignSigningKey>
      <CodesignEntitlements>/Users/ilyestourki/Documents/GitHub/RepMaster/obj/Debug/net8.0-ios/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/ilyestourki/Documents/GitHub/RepMaster</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>