<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TrainSheet.app/TrainSheet">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TrainSheet.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TrainSheet.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ilyestourki/Documents/GitHub/RepMaster/obj/Debug/net8.0-ios/mtouch-symbols-ios-arm64.list</SymbolFile>
      <DSymName>TrainSheet.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ilyestourki/Documents/GitHub/RepMaster</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>