<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.Control.TimerBox">
   <Grid    HorizontalOptions="FillAndExpand"
            HeightRequest="80"
            Margin="10,0">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="0.1*"/>
           <ColumnDefinition Width="0.8*"/>
           <ColumnDefinition Width="0.1*"/>
       </Grid.ColumnDefinitions>
       <Frame   HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Center"
               VerticalOptions="Center"
                BorderColor="White"
                BackgroundColor="Transparent"
                CornerRadius="20"
                Padding="0">
           <Label   Text="{Binding StartStopButtonText}"
                    FontFamily="Material"
                    FontSize="25"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleTimerCommand}" />
            </Frame.GestureRecognizers>
       </Frame>
       
        <Label Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding ElapsedTime, StringFormat='{0:hh\\:mm\\:ss}'}"
               TextColor="White"
               FontFamily="Horizon"
                FontAttributes="Bold"
               FontSize="30"/>
       <Frame   HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Center"
               VerticalOptions="Center"
                BorderColor="White"
                BackgroundColor="Transparent"
                CornerRadius="20"
                Padding="0"
                Grid.Column="2">
            <Label   Text="&#xe042;"
                    FontFamily="Material"
                    FontSize="25"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetTimerCommand}" />
            </Frame.GestureRecognizers>
       </Frame>
    </Grid>
</ContentView>
