<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="http://sharpnado.com">

    <!--Image-->
    <Style x:Key="DetailImage" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <!--StackLayout-->

    <!--Grid-->

    <!--Frame-->
    <Style x:Key="StatBox" TargetType="Frame">
       <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="BorderColor" Value="White" />
    </Style>
    <Style x:Key="DetailImageFrame" TargetType="Frame">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="WidthRequest" Value="330" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Black" />
    </Style>

    <!--Label-->
    <Style x:Key="StatIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="Material" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Margin" Value="5,0" />
    </Style>
    <Style x:Key="StatTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Horizon" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="MaxLines" Value="2" />
    </Style>
    <Style x:Key="StatValue" TargetType="Label">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="StatUnit" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>
    <Style x:Key="AddItem" TargetType="Label">
        <Setter Property="Text" Value="&#xe145;" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="Material" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>
    <Style x:Key="repets" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--Span-->
    <Style x:Key="StatUnitSpan" TargetType="Span">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!--Tab page Menu-->
    <Style x:Key="BottomTabItems" TargetType="tabs:BottomTabItem">
        <Setter Property="SelectedTabColor"     Value="{StaticResource Primary}" />
        <Setter Property="UnselectedLabelColor" Value="#808080" />
        <Setter Property="LabelSize"            Value="12" />
        <Setter Property="UnselectedIconColor"  Value="#808080" />
        <Setter Property="IconSize"             Value="24" />
        <Setter Property="BackgroundColor"      Value="Transparent" />
    </Style>
     <Style x:Key="BottomTab" TargetType="tabs:TabHostView">
        <Setter Property="HorizontalOptions"    Value="FillAndExpand" />
        <Setter Property="HeightRequest"        Value="50" />
        <Setter Property="BackgroundColor"      Value="#000000" />
        <Setter Property="Orientation"          Value="Horizontal" />
        <Setter Property="TabType"              Value="Fixed" />
    </Style>

</ResourceDictionary>