<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.View.BodyPartsView"
             BackgroundColor="Black"
             x:Name="BodyPartsPage"
             xmlns:control="clr-namespace:TrainSheet.Control.BodyPartsControl">
    <ScrollView VerticalScrollBarVisibility="Always">

        <StackLayout>
            <control:DateItemsStuck Margin="5,20"/>
            <CollectionView  ItemsSource="{Binding muscles}"
                    x:Name="MyCollectionView"
                    Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame   CornerRadius="10"
                    Padding="2"
                    BorderColor="Black"
                    HeightRequest="100"
                    BackgroundColor="{StaticResource DarkGray}"
                   >
                            <Grid VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}"
                           TextColor="White"
                           FontFamily="Horizon"
                           FontAttributes="Bold"
                           FontSize="20"
                            LineBreakMode="WordWrap"
                           Padding="5"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                                <Frame HeightRequest="100"
                                    VerticalOptions="Center"
                                    WidthRequest="160"
                                    HorizontalOptions="EndAndExpand"
                                    CornerRadius="10"
                                    Grid.Column="1"
                                    BorderColor="Transparent">
                                    <Image
                                    Source="{Binding image}"
                                     WidthRequest="160"
                                    HeightRequest="100"
                                    Aspect="AspectFill"/>
                                </Frame>

                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.muscleExercices, Source={x:Reference BodyPartsPage}}"
                                                  CommandParameter="{Binding muscleEnum}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentView>

