<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.View.DetailsPage"
             x:Name="DetailPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="false"
             BackgroundColor="Black"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:control="clr-namespace:TrainSheet.Control">

    <ScrollView ios:ScrollView.ShouldDelayContentTouches="false">

        <StackLayout >
            <!--Back Button-->
            <Grid HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <control:BackButton VerticalOptions="Start"/>
                <Label FontFamily="Horizon"
                       TextColor="White"
                       FontSize="20"
                       Text="{Binding machineTrain.name}"
                       Grid.Column="1"
                       VerticalOptions="Start"
                       Margin="0,20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"/>

            </Grid>
            
          
            <!-- Image -->
            <Frame Style="{StaticResource Key=DetailImageFrame}">
                <Image  Source="{Binding machineTrain.image}"
                        Style="{StaticResource Key=DetailImage}"/>
            </Frame>
            
            
            <!-- Stats -->
                 <Label  Text="Statistics :"
                        Style="{StaticResource Key=SectionT}"
                        Margin="10,30,10,15"/>
            <Grid  HorizontalOptions="FillAndExpand"
                   Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.475*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.475*"/>
                </Grid.ColumnDefinitions>

                <!--Best Lift-->
                <Frame Style="{StaticResource Key=StatBox}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                    Margin="5">
                            <Label  Text="&#xea23;"
                                    Style="{StaticResource Key=StatIcon}"/>
                            <Label  Text="Best Lift"
                                    Style="{StaticResource Key=StatTitle}"/>
                        </StackLayout>
                        <StackLayout    Orientation="Horizontal"
                                        HorizontalOptions="Center"
                                        VerticalOptions="EndAndExpand"
                                        Margin="0,10">
                            <Label  Text="{Binding machineTrain.bestWeight}"
                                    Style="{StaticResource Key=StatValue}"/>
                            <Label  Text="/kg"
                                    Style="{StaticResource Key=StatUnit}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Best repetition-->
                <Frame Style="{StaticResource Key=StatBox}"
                       Grid.Column="2">
                    <StackLayout>
                        <StackLayout    Orientation="Horizontal"
                                        Margin="5">
                            <Label  Text="&#xe5d5;"
                                    Style="{StaticResource Key=StatIcon}"/>
                            <Label  Text="Best Repetition"
                                    Style="{StaticResource Key=StatTitle}"/>
                        </StackLayout>
                        <StackLayout    Orientation="Horizontal"
                                        HorizontalOptions="Center"
                                        VerticalOptions="EndAndExpand"
                                        Margin="0,10">
                            <Label  Text="{Binding machineTrain.bestRepetition.repetion}"
                                    Style="{StaticResource Key=StatValue}"/>
                            <Label  Style="{StaticResource Key=StatUnit}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="/" Style="{StaticResource Key=StatUnitSpan}"/>
                                        <Span Text="{Binding machineTrain.bestRepetition.weight}" Style="{StaticResource Key=StatUnitSpan}"/>
                                        <Span Text=" kg" Style="{StaticResource Key=StatUnitSpan}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </Grid>

            <!-- Table  Title-->
            <StackLayout    Orientation="Horizontal"
                            Margin="10,30,10,15">
                <Label  Text="Training Table :"
                        Style="{StaticResource Key=SectionT}"/>
                <Label Style="{StaticResource Key=AddItem}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding addItem}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <!-- Sets Numbers -->
                <ListView   ItemsSource="{Binding setsNumber}" 
                RowHeight="110"
                SelectionMode="None"
                SeparatorVisibility="None"
                BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border StrokeShape="RoundRectangle 15,0,15,0"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        BackgroundColor="{StaticResource DarkGray}"
                        HeightRequest="100"
                           Margin="0,10">
                                <Label FontAttributes="Bold"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent"
                           >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Set " TextColor="White"/>
                                            <Span Text="{Binding .}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                    </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Sets Values -->
                <ListView   ItemsSource="{Binding sets}"
                RowHeight="110"
                x:Name="repets"
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border StrokeShape="RoundRectangle 0,15,0,15"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        BackgroundColor="{StaticResource DarkGray}"
                        HeightRequest="100"
                           Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Nested CollectionView -->
                                    <CollectionView ItemsSource="{Binding}"
                                    VerticalOptions="CenterAndExpand"
                                    SelectionMode="None"
                                    InputTransparent="True"
                                    Grid.Column="1">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Grid   VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.2*"/>
                                                        <ColumnDefinition Width="0.2*"/>
                                                        <ColumnDefinition Width="0.05*"/>
                                                        <ColumnDefinition Width="0.2*"/>
                                                        <ColumnDefinition Width="0.2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding repetion}"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="End"
                                                           Style="{StaticResource repets}"/>
                                                    <Label Text=" reps"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="#bfbfbf"
                                                           Grid.Column="1"
                                                           Style="{StaticResource repets}"/>
                                                    <Label HorizontalTextAlignment="End"
                                                           Text="{Binding weight}"
                                                           TextColor="White"
                                                           Grid.Column="3"
                                                           Style="{StaticResource repets}"/>
                                                    <Label HorizontalTextAlignment="Start"
                                                           Text=" kg"
                                                           TextColor="#bfbfbf"
                                                           Grid.Column="4"
                                                           Style="{StaticResource repets}"/>

                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Another Static Label -->
                                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="2">
                                        <Button CornerRadius="5"
                                HeightRequest="50"
                                WidthRequest="50"
                                FontSize="20"
                                Margin="2"
                                Text="&#xe872;"
                                TextColor="White"
                                BorderWidth="1"
                                FontFamily="Material"
                                BackgroundColor="Black"
                                Command="{Binding BindingContext.deleteSet, Source={x:Reference DetailPage}}"
                                CommandParameter="{Binding}"/>
                                    </StackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.exerciceEditor, Source={x:Reference DetailPage}}"
                                          CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    
                                </Grid>
                                    </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ScrollView>
        
  

</ContentPage>