<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.View.DetailsPage"
             x:Name="DetailPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="false"
             BackgroundColor="Black"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:control="clr-namespace:TrainSheet.Control">

    <ScrollView ios:ScrollView.ShouldDelayContentTouches="false">

        <StackLayout >
            <!--Back Button-->
            <control:BackButton/>
          
            <!-- Image -->
            <Frame Style="{StaticResource Key=DetailImageFrame}">
                <Image  Source="{Binding machineTrain.image}"
                        Style="{StaticResource Key=DetailImage}"/>
              <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.5" />  <!-- Halfway stop -->
                    <GradientStop Color="#737373" Offset="0.5" />  <!-- Start new color -->
                    <GradientStop Color="#737373" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
            
            
            <!-- Stats -->
            <StackLayout    Style="{StaticResource Key=StatsStack}">

                <!--Best Lift-->
                <Frame Style="{StaticResource Key=StatBox}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                    Margin="5">
                            <Label  Text="&#xea23;"
                                    Style="{StaticResource Key=StatIcon}"/>
                            <Label  Text="Best Lift"
                                    Style="{StaticResource Key=StatTitle}"/>
                        </StackLayout>
                        <StackLayout    Orientation="Horizontal"
                                        HorizontalOptions="Center">
                            <Label  Text="{Binding machineTrain.bestWeight}"
                                    Style="{StaticResource Key=StatValue}"/>
                            <Label  Text="/kg"
                                    Style="{StaticResource Key=StatUnit}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Best repetition-->
                <Frame Style="{StaticResource Key=StatBox}">
                    <StackLayout>
                        <StackLayout    Orientation="Horizontal"
                                        Margin="5">
                            <Label  Text="&#xe5d5;"
                                    Style="{StaticResource Key=StatIcon}"/>
                            <Label  Text="Best Repetition"
                                    Style="{StaticResource Key=StatTitle}"/>
                        </StackLayout>
                        <StackLayout    Orientation="Horizontal"
                                        HorizontalOptions="Center">
                            <Label  Text="{Binding machineTrain.bestRepetition.repetion}"
                                    Style="{StaticResource Key=StatValue}"/>
                            <Label  Style="{StaticResource Key=StatUnit}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="/" />
                                        <Span Text="{Binding machineTrain.bestRepetition.weight}"/>
                                        <Span Text=" kg"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <!-- Table  Title-->
            <StackLayout    Orientation="Horizontal"
                            Margin="5,15">
                <Label  Text="&#xeb43;"
                        Style="{StaticResource Key=StatIcon}"/>
                <Label  Text="Training Table :"
                        Style="{StaticResource Key=StatTitle}"/>
                <Label Style="{StaticResource AddItem}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding addItem}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <!-- Sets Numbers -->
                <ListView   ItemsSource="{Binding setsNumber}" 
                RowHeight="100"
                SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label FontAttributes="Bold"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Set " TextColor="White"/>
                                            <Span Text="{Binding .}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Sets Values -->
                <ListView   ItemsSource="{Binding machineTrain.lastRepetition}"
                RowHeight="100"
                x:Name="repets"
                Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Nested CollectionView -->
                                    <CollectionView ItemsSource="{Binding}"
                                    VerticalOptions="CenterAndExpand"
                                    SelectionMode="None"
                                    InputTransparent="True"
                                    Grid.Column="1">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <StackLayout Orientation="Horizontal"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="CenterAndExpand">
                                                    <Label 
                                                           FontAttributes="Bold"
                                                           FontSize="15">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding repetion}" TextColor="White"/>
                                                                <Span Text="  reps" TextColor="#bfbfbf" FontSize="11"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <StackLayout WidthRequest="15"
                                                                 HeightRequest="15"/>
                                                    <Label 
                                                           FontAttributes="Bold"
                                                           FontSize="15">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding weight}" TextColor="White"/>
                                                                <Span Text="  Kg" TextColor="#bfbfbf" FontSize="11"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Another Static Label -->
                                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="2">
                                        <Button CornerRadius="5"
                                HeightRequest="50"
                                WidthRequest="50"
                                FontSize="20"
                                Margin="2"
                                Text="&#xe872;"
                                TextColor="White"
                                                BorderWidth="1"
                                FontFamily="Material"
                                BackgroundColor="Black"
                                Command="{Binding BindingContext.deleteSet, Source={x:Reference DetailPage}}"
                                CommandParameter="{Binding}"/>
                                    </StackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.exerciceEditor, Source={x:Reference DetailPage}}"
                                          CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </StackLayout>
    </ScrollView>
        
  

</ContentPage>