<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.View.ExercicesPage"
             x:Name="ExercicesDPage"
             BackgroundColor="Black"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:TrainSheet.Control">
    <ScrollView VerticalScrollBarVisibility="Always">
    <StackLayout InputTransparent="False">

         <control:TimerBox/>
        
        <!--Back Button-->
        <control:BackButton/>    
<CollectionView  ItemsSource="{Binding musclceExercices}"
                    x:Name="MyCollectionView"
                    Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame   CornerRadius="10"
                    Padding="2"
                    BackgroundColor="Black"
                    BorderColor="White"
                   >
                        <Grid VerticalOptions="CenterAndExpand"
                        HeightRequest="120"
                        BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}"
                           TextColor="White"
                           FontFamily="Horizon"
                           FontAttributes="Bold"
                           FontSize="15"
                            LineBreakMode="WordWrap"
                           Padding="5"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                            <Image
                                    Grid.Column="1"
                                    Source="{Binding image}"
                                    HeightRequest="120"
                                    VerticalOptions="Center"
                                    WidthRequest="160"
                                    HorizontalOptions="EndAndExpand"
                                    Aspect="AspectFill" />
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.exerciceDetail, Source={x:Reference ExercicesDPage}}"
                                              CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </StackLayout>
     </ScrollView>
</ContentPage>