<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.View.ExercicesPage"
             x:Name="ExercicesDPage"
             BackgroundColor="Black"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:TrainSheet.Control">
    <ScrollView VerticalScrollBarVisibility="Always">
    <StackLayout InputTransparent="False">
        <!--Back Button-->
           <Grid HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <control:BackButton VerticalOptions="Start"/>
                <Label FontFamily="Horizon"
                       TextColor="White"
                       FontSize="20"
                       Text="CHEST"
                       Grid.Column="1"
                       VerticalOptions="Start"
                       Margin="0,20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"/>

            </Grid>
          
<CollectionView  ItemsSource="{Binding musclceExercices}"
                    x:Name="MyCollectionView"
                    Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame   CornerRadius="10"
                    Padding="2"
                    BorderColor="Black"
                    HeightRequest="80"
                    BackgroundColor="{StaticResource DarkGray}"
                   >
                        <Grid VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}"
                           TextColor="White"
                           FontFamily="Horizon"
                           FontAttributes="Bold"
                           FontSize="15"
                            LineBreakMode="WordWrap"
                           Padding="5"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                                <Frame HeightRequest="80"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    HorizontalOptions="EndAndExpand"
                                    CornerRadius="10"
                                    Grid.Column="1"
                                    BorderColor="Transparent"
                                    >
                                    <Image
                                    Source="{Binding image}"
                                     WidthRequest="120"
                                    HeightRequest="80"
                                    Aspect="AspectFill"
                                    BackgroundColor="{StaticResource DarkGray}"
                                    />

                                </Frame>
                            
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.exerciceDetail, Source={x:Reference ExercicesDPage}}"
                                              CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </StackLayout>
     </ScrollView>
</ContentPage>