<?xml version="1.0" encoding="utf-8" ?>
<ContentView    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="TrainSheet.View.ProfileView"
                BackgroundColor="Black"
                x:Name="ProfilePage"
                xmlns:control="clr-namespace:TrainSheet.Control.ProfileControl">
    <ScrollView>
        <StackLayout>
            <!--Iamge Profile + Name-->
            
            <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="110"
              HeightRequest="110"
              Margin="0,40,0,20">
            <Ellipse Stroke="White"
                     StrokeThickness="1"
                     WidthRequest="130"
                     HeightRequest="130" />
            <Image Source="profilepic.png"
                   WidthRequest="120"
                   HeightRequest="120"
                   Aspect="AspectFill">
                <Image.Clip>
                    <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60" />
                </Image.Clip>
            </Image>

        </Grid>
            <control:GeneralInfoControl/>

            <StackLayout Orientation="Horizontal"
                         Margin="10,80,10,20"
                         HorizontalOptions="FillAndExpand">
                 <Label Text="My Mesurments : "
                   FontFamily="Horizon"
                   FontAttributes="Bold"
                   FontSize="12"
                   TextColor="White"/>
                <Label Text="{Binding editUserMesurments}"
                   FontFamily="Material"
                   FontAttributes="Bold"
                   FontSize="19"
                   TextColor="White"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="StartAndExpand"
                   Margin="5,0">
                     <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding editUserMesurment}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
           
            <ListView   RowHeight="60"
                SelectionMode="None"
                SeparatorVisibility="None"
                x:Name="bodyPartsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Frame Padding="0"
                                   Margin="10,2"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HasShadow="False"
                                   CornerRadius="10"
                                   BackgroundColor="#1a1a1a"
                                   BorderColor="Transparent">
                               <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Label    Text="{Binding Icon}"
                                FontFamily="BodyParts"
                                FontSize="25"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                TextColor="White"/>
                <Label Text="{Binding Name}"
                       FontSize="12"
                       FontFamily="Horizon"
                       TextColor="White"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       Grid.Column="1"/>
                <Label Text="{Binding Mesure}"
                       FontSize="11"
                       TextColor="White"
                       FontFamily="Horizon"
                       VerticalOptions="Center"
                       Grid.Column="2"
                       Margin="10,0"
                       HorizontalOptions="End"
                       IsVisible="{Binding BindingContext.isEditingMesurments, Source={x:Reference ProfilePage},Converter ={StaticResource BoolToVisibilityConverter}}"/>
                <Editor Text="{Binding Mesure}"
                            Style="{StaticResource GeneralInfoEditor}"
                            IsVisible="{Binding BindingContext.isEditingMesurments, Source={x:Reference ProfilePage}}"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            BackgroundColor="Black"
                            FontSize="11"
                       TextColor="White"
                       FontFamily="Horizon"/>
                                <Label Text="cm"
                       FontSize="9"
                       TextColor="White"
                       FontFamily="Horizon"
                       VerticalOptions="Center"
                       Grid.Column="3"/>
                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </StackLayout>
    </ScrollView>

</ContentView>

