<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainSheet.View.StatisticsView"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="StatisticsView">
    <StackLayout>
        <lvc:CartesianChart
        LegendPosition="Right">
        <lvc:CartesianChart.Series>
            <lvc:SeriesCollection>
                <lvc:XamlLineSeries
                    SeriesName="Mary"
                    Values="5, 10, 8, 4"/>
                <lvc:XamlColumnSeries
                    SeriesName="Ana"
                    Values="4, 7, 3, 8"/>
            </lvc:SeriesCollection>
        </lvc:CartesianChart.Series>
    </lvc:CartesianChart>
        <Label Text="back"
               FontFamily="bodyparts"
               TextColor="{StaticResource Primary}"
               FontSize="34"
               FontAttributes="Bold"/>
        <Label Text="chest"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
        <Label Text="tigh"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
        <Label Text="shoulder"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
        <Label Text="biceps"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
        <Label Text="legs"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
        <Label Text="waist"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
         <Label Text="forearm"
               FontFamily="bodyparts"
                TextColor="{StaticResource Primary}"
               FontSize="34"
                FontAttributes="Bold"/>
    </StackLayout>
   
</ContentPage>