<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="TrainSheet.Popup.SeriesEditPopup"
             x:Name="EditExercice"
             BackgroundColor="#90000000">
    <StackLayout>
        <Frame HeightRequest="500"
            CornerRadius="30"
            BackgroundColor="Black"
               BorderColor="Black"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.82*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label  TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        Margin="10"
                        TextDecorations="Underline"
                        VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Add Set +" FontSize="15" FontAttributes="Bold" TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding addItem}" />
                    </Label.GestureRecognizers>
                </Label> 
                <ListView   ItemsSource="{Binding selectedRepetition}" 
                            RowHeight="70"
                            Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Margin="10,0">
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 WidthRequest="15"/>
                                    <Frame CornerRadius="7"
                                           BackgroundColor="#1a1a1a"
                                           VerticalOptions="CenterAndExpand"
                                                 WidthRequest="100"
                                                 HeightRequest="40"
                                                 Margin="2"
                                                 Padding="0">
                                        <StackLayout Orientation="Horizontal">
                                        <StackLayout WidthRequest="20"
                                                     HeightRequest="30"/>
                                        <Entry  Text="{Binding repetion}"
                                                Keyboard="Numeric"
                                               FontSize="17"
                                               TextColor="White"
                                               HeightRequest="40"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               Margin="2,0"/>
                                        <Label Text="reps"
                                               FontSize="11"
                                               TextColor="#808080"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="3,0"/>

                                    </StackLayout>

                                    </Frame>
                                    
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 WidthRequest="50"/>
                                   <Frame CornerRadius="7"
                                           BackgroundColor="#1a1a1a"
                                           VerticalOptions="CenterAndExpand"
                                                 WidthRequest="100"
                                                 HeightRequest="40"
                                                 Margin="2"
                                                 Padding="0">
                                        <StackLayout Orientation="Horizontal">
                                        <StackLayout WidthRequest="25"
                                                     HeightRequest="30"/>
                                        <Entry  Text="{Binding weight}"
                                                Keyboard="Numeric"
                                               FontSize="17"
                                               TextColor="White"
                                               HeightRequest="40"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               Margin="2,0"/>
                                        <Label Text="kg"
                                               FontSize="11"
                                               TextColor="#808080"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="3,0"/>

                                    </StackLayout>

                                    </Frame>


                                    <Button 
                                        x:Name="Delete"
                                        CornerRadius="5"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        FontSize="20"
                                        Text="&#xe872;"
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        FontFamily="Material"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding Source={x:Reference EditExercice}, Path=BindingContext.deletItem}"
                                        CommandParameter="{Binding }"/>  
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="2">
                    <Button Text="Cancel"
                            x:Name="Cancel"
                            TextColor="White"
                            BorderColor="Transparent"
                            BackgroundColor="Black"
                            CornerRadius="10"
                            BorderWidth="1"
                            WidthRequest="150"
                            HeightRequest="45"
                            Margin="2,0"
                            FontSize="13"
                            Clicked="Cancel_Clicked"/>
                    <Button Text="Confirm"
                            x:Name="Confirm"
                            TextColor="White"
                            BackgroundColor="DarkRed"
                            CornerRadius="10"
                            WidthRequest="150"
                            HeightRequest="45"
                            Margin="2,0"
                            FontSize="13"
                            Clicked="Confirm_Clicked"/>
                </StackLayout>
            </Grid> 
        </Frame>
    </StackLayout>
</mopups:PopupPage>